*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}

.container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(img/Mizuno.jpeg);
}


.container2 {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(img/background2.jpeg);
}

.container3 {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(img/titleist.webp);
}



a {
    display: block;
    text-decoration: none;
}
.nav_container {
    max-width: 98rem;
    position: center;
    margin: 10px auto;
    padding: 0 2.2rem;
}

.navbar__btn {
    height: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 10%;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, yellow 0%, yellow 80%);
    color: black;
}


.header {
    position: fixed;
    top: 0;
    z-index: 1400;
    height: 4.4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(2rem);
}
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -1rem;
}
.nav-list-mobile {
    display: none;
}
.nav-link {
    font-size: 1.4rem;
    color: #fff;
    padding: 0 1rem;
    transition: opacity 0.5s;
}
.nav-link:hover {
    opacity: 0.7;
}
.nav-link-apple {
    width: 1.6rem;
    height: 4.4rem;

}
.nav-link-search {
    width: 1.6rem;
    height: 4.4rem;

}
.nav-link-bag {
    width: 1.4rem;
    height: 4.4rem;

}



@media screen and (max-width: 960px) {

    .nav-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .nav-list {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;

    }

    .nav-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }



}



    /*
    @media screen and (max-width: 767px) {
        header {
            height: 4.8rem;
            transition: background 0.36s cubic-bezier(0.32, 0.08, 0.24, 1),
            height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
        }
        header .container {
            padding: 0;
        }
        .nav-list-larger {
            display: none;
        }
        .nav-list {
            margin-top: 0;
        }
        .nav-list-mobile {
            display: flex;
        }
        .nav-item {
            width: 4.8rem;
            height: 4.8rem;
            display: flex;
            justify-content: center;
        }
        .nav-item-hidden {
            display: none;
        }
        .mobile-menu {
            position: relative;
            z-index: 1500;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .line {
            position: absolute;
            width: 1.7rem;
            height: 1px;
            background-color: #fff;
            transition: margin-top 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }
        .line-top {
            margin-top: 3px;
        }
        .line-bottom {
            margin-top: -0.4rem;
        }
        .active .line-top {
            margin-top: 0;
            transform: rotate(45deg);
            transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }
        .active .line-bottom {
            margin-top: 0;
            transform: rotate(-45deg);
            transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
        }
        header.active {
            height: 100%;
            background-color: #000;
        }
        .nav-link-apple {
            width: 1.8rem;
            height: 4.8rem;
            position: relative;
            z-index: 1500;
        }
        .nav-link-bag {
            width: 1.6rem;
            height: 4.8rem;
            transition: opacity 3s;
        }
        .nav {
            position: relative;
        }
        .nav-link {
            font-size: 1.7rem;
            padding: 0;
            margin: auto 0;
        }
        .nav-list-larger {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            display: block;
            padding: 10.5rem 5rem;
            z-index: 1000;
            box-sizing: border-box;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
        }
        .active .nav-link-bag {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .active .nav-list-larger {
            width: 100%;
            height: 100vh;
            opacity: 1;
            visibility: visible;
        }
        .nav-list-larger .nav-item {
            width: 100%;
            justify-content: flex-start;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        .active .nav-list-larger .nav-item {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    }
    */
body {
    background: #fcfcfc;
}


.contentArea {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin-top: 20px;
}

.contentArea .login-form {
    width: 350px;
    height: 350px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.contentArea .login-form h1{
    font-size: 40px;
    text-transform: uppercase;
    margin: 40px 0;
}

.contentArea .login-form p {
    font-size: 20px;
    margin: 15px 0;
}

.contentArea .login-form input {
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.contentArea .login-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    align-content: center;
}







footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 700px;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 30px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    display: flex;
    list-style: none;

    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 2rem;
    transition: color 0.4s ease;
}

.socials a:hover i {
    color: grey;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: 0.4;
    font-weight: 200;
}

.custom {
    color: yellow;
}
.main {
    height: 100%;
}


.form {
    padding-bottom: 150px;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

/* Box where login info is placed */
.form-box {
    width: 380px;
    height: 480px;
    top: 10px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

/* Button box for Log In / Register buttons */
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

/* Log In and Register buttons, using JavaScript to toggle between the 2. */
.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

/* Specifying the color and position of the buttons */
#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to top, yellow 0%, yellow 80%);
    border-radius: 30px;
    transition: 0.5s;
}


.social-icons {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    text-decoration: none;
    color: black;
}

.social-icons a i {
    font-size: 1.5rem;
    transition: color 0.4s ease;
    margin: 3px;
}

.social-icons a:hover i {
    color: grey;
}



/* For entering Log In / Register details */
.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

/* Position of User Id input line, and Enter Password input line. Both required */
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

/* Log In button below detail entry. Same style and color as  button in button-box */
.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to top, yellow 0%, yellow 80%);
    border: 0;
    outline: none;
    border-radius: 30px;
}

/* Remeber Password check-box */

.check-box {
    margin: 30px 10px 30px 0;
}

/* Styling Remeber Password Text */

.span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

/* section {
	margin-top: 4em;
	margin-bottom: 1em;	
} */

.column {
  float: left;
  width: 23%;
  margin-top: 10px;
  padding: 200px 10px 10px 15px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 10px, 10px, 5px, 5px;
	height: 10px;
	}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */

.card {
	margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 26px;
  text-align: center;
  background-color: #282828;
}

.infoButton {
	position: center;
	height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 20px 70px;
    width: 40%;
}

.button2 {
	    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, yellow 0%, yellow 80%);
    color: black;
}

.button3 {
	/* margin-top: 100px; */
	margin-left: 305px;
	    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    height: 100%;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 10px;
    background-image: linear-gradient(to top, yellow 0%, yellow 80%);
    color: black;
}

#proceed {
	margin-top: 100px;
}


#cart-outline {
	 color: white;
	 font-size: 24px;
}










.card3 {
    margin-bottom: 1.5rem;
    width: 50%;
	margin-left: 200px;
	height: 300px;
    
}

.card3 {
	margin-top: 100px;
	height: 90vh;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: .25rem
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    font-size: 24px; 
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 10px;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    font-size: 24px;
}

.form-control:focus {
    color: #5c6873;
    background-color: #fff;
    border-color: #c8ced3 !important;
    outline: 0;
    box-shadow: 0 0 0 #F44336
} 

.payNowButton {
	margin-left: 305px;
	    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background-image: linear-gradient(to top, yellow 0%, yellow 80%);
    color: black;
}












.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 150px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.updateOrder {
    background: #f8f8f8;
    max-width: 360px;
    margin: 150px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
}

.updateOrder h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;
}

.form2 .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
  font-size: 10px;
}

.input{
  padding: 13px 0px 13px 0px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card4-grp{
  display: flex;
  justify-content: space-between;
}

.card4-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: yellow;
  padding: 12px;
  text-align: center;
  font-size: 20px;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}


.payment-logo{
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: black;
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: white;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 38px;
}


@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}

#tableOrders {
    margin-top: 20px;
    color: white;
}
